<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teta-healing</title>
    <link rel="stylesheet" href="fonts/uni-neue/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="header-menu">
               <a href="index.html" class="logo-link">
                <div class="logo">                    
                    <div class="logo-title">
                        Жанна Тата
                    </div>
                    <div class="logo-slogan">
                        Сертифицированный тренер по тета-хилингу
                    </div>
                </div>     
               </a>                
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item"><a href="#!" class="header-item-link">ОБО МНЕ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">ТЕТА-ХИЛЛИНГ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">УСЛУГИ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">РАСПИСАНИЕ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">ГАЛЕРЕЯ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">БЛОГ</a></li>
                        <li class="header-item"><a href="#!" class="header-item-link">КОНТАКТЫ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <!-- MAIN SECTION start -->
        <section class="main-section">
            <div class="wrapper-full main-wrapper">

                <div class="main-image">
                    <img src="./img/woman.png" alt="Фотография Жанны Таты" class="main-image-pic">
                </div>
                <div class="main-container">
                    <div class="main-text">
                        <h1 class="main-title">Обучающий курс <span class="colortext">Тета Хилинга</span></h1>
                        <p class="main-desc">Раскройте в себе новые качества и способности и научитесь управлять своей жизнью 
                        </p>
                        <ul class="main-list">
                            <li class="main-item">
                                <span class="boldtext">Гармонизация</span> взаимоотношений (супружеских, любовных, партнерских, с детьми)  
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Обретение</span> лучшего для вас партнера
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Развитие</span> любых необходимых качеств
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Преодоление</span> страхов, фобий, зависимостей
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Исцеление</span> физических заболеваний
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Достижение</span> финансового благополучия
                            </li>
                            <li class="main-item">
                                <span class="boldtext">Преодоление</span> деструктивных убеждений
                            </li>
                        </ul> 
                    </div>
                    <a href="#!" class="main-arrow-button">
                        <img src="./img/svg/button-arrow.svg" alt="Navigate" class="main-arrow">
                    </a>                                
                </div> 

            </div>            
        </section>
        <!-- MAIN SECTION end -->
        <!-- ABOUT SECTION start -->
        <section class="section-about">
            <div class="wrapper-full">
                <h2 class="about-title">
                    Меня зовут Жанна, и я вам <span class="colortext regular"><br>помогу трансформировать</span> свою жизнь
                </h2>
                <div class="about-container">
                    <div class="about-video">
                        <button class="about-video-play-button"><img src="./img/svg/video-button.svg" alt="Play button" class="play-button-img"></button>
                    </div>
                    <div class="about-text">
                        <p class="about-desc">Всю свою сознательную жизнь я увлекалась <span class="bold">психологией, эзотерикой, восточной философией,</span> но несмотря на это не могла выстроить свою личную жизнь. Тогда я поняла, что только изменив себя, возможно  
                            изменить мир вокруг себя.</p>
                        <p class="about-desc">
                            Впервые посетив индийского, гуру который приехал в Европу и <span class="bold">получила даршан,</span> соприкоснулась с местной культурой и глубокой верой и смогла получить ответы на свои вопросы.
                        </p>
                        <p class="about-desc">Сейчас я практик, <span class="bold">живу во Франции</span> - общий стаж консультирования более 1 000 часов.  Особое место в практике занимают обучающие классы  по методике <span class="bold">Тета Хилинг</span></p>
                    </div>
                </div>                
            </div>
        </section> 
        <!-- ABOUT SECTION end   -->
    </main>
    <footer class="footer">
        <!-- FOOTER CARDS start -->
        <div class="wrapper-full">
            <div class="footer-cards">
                <div class="footer-card">
                    <h3 class="card-title">
                        <span class="card-numbers">1000+</span> 
                    </h3>
                    <div class="footer-text">
                        <p class="footer-bold">Часов</p>
                        <p class="footer-desc">
                            Общий стаж<br> консультирования                       
                        </p>
                    </div>
                </div>
                <div class="footer-decor">
                    <img src="./img/svg/footer-decor.svg" alt="Footer decoration" class="footer-decor-pic">
                </div>
                <div class="footer-card">
                    <h3 class="card-title">
                        <span class="card-numbers">15+</span> 
                    </h3>
                    <div class="footer-text">
                        <p class="footer-bold">Лет</p>
                        <p class="footer-desc">
                            Занимаюсь вопросами<br> духовного роста                       
                        </p>
                    </div>
                </div>
                <div class="footer-decor">
                    <img src="./img/svg/footer-decor.svg" alt="Footer decoration" class="footer-decor-pic">
                </div>
                <div class="footer-card">
                    <h3 class="card-title">
                        <span class="card-numbers">1200+</span> 
                    </h3>
                    <div class="footer-text">
                        <p class="footer-bold">Человек</p>
                        <p class="footer-desc">
                            Успешно прошли<br> индивидуальные тренинги                       
                        </p>
                    </div>

            </div>
        </div>
    </footer>
     <!-- FOOTER CARDS end -->
    
</body>
</html>